<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CanyouswitchmeasuresWOW2025W17' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Points' caption='p_Measure' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Points' />
          <alias key='2' value='Goal Difference' />
          <alias key='3' value='Goals Scored' />
          <alias key='4' value='Goals Conceded' />
        </aliases>
        <members>
          <member alias='Points' value='1' />
          <member alias='Goal Difference' value='2' />
          <member alias='Goals Scored' value='3' />
          <member alias='Goals Conceded' value='4' />
        </members>
      </column>
      <column caption='p_SelectedTeam' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Liverpool&quot;'>
        <calculation class='tableau' formula='&quot;Liverpool&quot;' />
        <members>
          <member value='&quot;Arsenal&quot;' />
          <member value='&quot;Aston Villa&quot;' />
          <member value='&quot;Barnsley&quot;' />
          <member value='&quot;Birmingham City&quot;' />
          <member value='&quot;Blackburn&quot;' />
          <member value='&quot;Blackpool&quot;' />
          <member value='&quot;Bolton&quot;' />
          <member value='&quot;Bournemouth&quot;' />
          <member value='&quot;Bradford City&quot;' />
          <member value='&quot;Brentford&quot;' />
          <member value='&quot;Brighton&quot;' />
          <member value='&quot;Burnley&quot;' />
          <member value='&quot;Cardiff City&quot;' />
          <member value='&quot;Charlton Ath&quot;' />
          <member value='&quot;Chelsea&quot;' />
          <member value='&quot;Coventry City&quot;' />
          <member value='&quot;Crystal Palace&quot;' />
          <member value='&quot;Derby County&quot;' />
          <member value='&quot;Everton&quot;' />
          <member value='&quot;Fulham&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='EPL Stats' inline='true' name='federated.01mj5fr1l65kmb106gjoy1gvadid' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EPL Stats' name='textscan.0942g6y0i7eioe13xiuxq1gd0fov'>
            <connection class='textscan' directory='C:/Users/AjayAddala/Downloads' filename='EPL Stats.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0942g6y0i7eioe13xiuxq1gd0fov' name='EPL Stats.csv' table='[EPL Stats#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Team' ordinal='0' />
            <column datatype='string' name='Season' ordinal='1' />
            <column datatype='integer' name='Season End Year' ordinal='2' />
            <column datatype='integer' name='Points' ordinal='3' />
            <column datatype='integer' name='Cumulative Points' ordinal='4' />
            <column datatype='integer' name='Goals For' ordinal='5' />
            <column datatype='integer' name='Cumulative Goals For' ordinal='6' />
            <column datatype='integer' name='Goals Against' ordinal='7' />
            <column datatype='integer' name='Cumulative Goals Against' ordinal='8' />
            <column datatype='integer' name='Goal Difference' ordinal='9' />
            <column datatype='integer' name='Cumulative Goal Difference' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[EPL Stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[EPL Stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season End Year]</local-name>
            <parent-name>[EPL Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points]</local-name>
            <parent-name>[EPL Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative Points]</local-name>
            <parent-name>[EPL Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals For]</local-name>
            <parent-name>[EPL Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative Goals For]</local-name>
            <parent-name>[EPL Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals Against]</local-name>
            <parent-name>[EPL Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative Goals Against]</local-name>
            <parent-name>[EPL Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal Difference]</local-name>
            <parent-name>[EPL Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative Goal Difference]</local-name>
            <parent-name>[EPL Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='c_Measure_Display' datatype='integer' name='[Calculation_391250220090392576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN 1 THEN SUM([Cumulative Points])&#13;&#10;WHEN 2 THEN SUM([Cumulative Goal Difference])&#13;&#10;WHEN 3 THEN SUM([Cumulative Goals For])&#13;&#10;WHEN 4 THEN SUM([Cumulative Goals Against])&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='c_SelectedTeam' datatype='boolean' name='[Calculation_391250220092219393]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Team]=[Parameters].[Parameter 2]' />
      </column>
      <column caption='c_Team_Active' datatype='integer' name='[Calculation_391250220093382658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Team]:MIN(IF [Cumulative Points]&gt;0 THEN [Season End Year] END)}' />
      </column>
      <column caption='c_Show_Team' datatype='boolean' name='[Calculation_391250220093980675]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Season End Year]&gt;=[Calculation_391250220093382658]' />
      </column>
      <column caption='c_Label_Measure' datatype='integer' name='[Calculation_391250220097818629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MIN([Calculation_391250220092219393]) OR FIRST()=0 THEN [Calculation_391250220090392576] END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='c_Sort_Field' datatype='integer' name='[Calculation_391250220099899398]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=4 THEN [Calculation_391250220090392576]*-1&#13;&#10;ELSE [Calculation_391250220090392576] END' />
      </column>
      <column caption='c_Max_DF' datatype='integer' name='[Calculation_391250220100132871]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_391250220090392576])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='c_Gantt_size' datatype='integer' name='[Calculation_391250220103294986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_391250220100132871] - MIN((WINDOW_MIN([Calculation_391250220090392576])),0)) * -1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='EPL Stats.csv' datatype='table' name='[__tableau_internal_object_id__].[EPL Stats.csv_76B4BCF3ED754ED1800B7820A2C02520]' role='measure' type='quantitative' />
      <column caption='c_Measure_oneseason_Display' datatype='integer' name='[c_Measure_Display (copy)_391250220095827972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN 1 THEN SUM([Points])&#13;&#10;WHEN 2 THEN SUM([Goal Difference])&#13;&#10;WHEN 3 THEN SUM([Goals For])&#13;&#10;WHEN 4 THEN SUM([Goals Against])&#13;&#10;&#13;&#10;END' />
      </column>
      <column-instance column='[Calculation_391250220092219393]' derivation='None' name='[none:Calculation_391250220092219393:nk]' pivot='key' type='nominal' />
      <layout common-percentage='0.795213' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.204787' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Points' caption='p_Measure' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Points' />
            <alias key='2' value='Goal Difference' />
            <alias key='3' value='Goals Scored' />
            <alias key='4' value='Goals Conceded' />
          </aliases>
        </column>
        <column caption='p_SelectedTeam' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Liverpool&quot;'>
          <calculation class='tableau' formula='&quot;Liverpool&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bonus_Sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='EPL Stats' name='federated.01mj5fr1l65kmb106gjoy1gvadid' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Points' caption='p_Measure' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Points' />
                <alias key='2' value='Goal Difference' />
                <alias key='3' value='Goals Scored' />
                <alias key='4' value='Goals Conceded' />
              </aliases>
            </column>
            <column caption='p_SelectedTeam' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Liverpool&quot;'>
              <calculation class='tableau' formula='&quot;Liverpool&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01mj5fr1l65kmb106gjoy1gvadid'>
            <column caption='c_Measure_Display' datatype='integer' name='[Calculation_391250220090392576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN 1 THEN SUM([Cumulative Points])&#13;&#10;WHEN 2 THEN SUM([Cumulative Goal Difference])&#13;&#10;WHEN 3 THEN SUM([Cumulative Goals For])&#13;&#10;WHEN 4 THEN SUM([Cumulative Goals Against])&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='c_SelectedTeam' datatype='boolean' name='[Calculation_391250220092219393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Team]=[Parameters].[Parameter 2]' />
            </column>
            <column caption='c_Team_Active' datatype='integer' name='[Calculation_391250220093382658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Team]:MIN(IF [Cumulative Points]&gt;0 THEN [Season End Year] END)}' />
            </column>
            <column caption='c_Show_Team' datatype='boolean' name='[Calculation_391250220093980675]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Season End Year]&gt;=[Calculation_391250220093382658]' />
            </column>
            <column caption='c_Label_Measure' datatype='integer' name='[Calculation_391250220097818629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MIN([Calculation_391250220092219393]) OR FIRST()=0 THEN [Calculation_391250220090392576] END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='c_Sort_Field' datatype='integer' name='[Calculation_391250220099899398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=4 THEN [Calculation_391250220090392576]*-1&#13;&#10;ELSE [Calculation_391250220090392576] END' />
            </column>
            <column caption='c_Max_DF' datatype='integer' name='[Calculation_391250220100132871]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_391250220090392576])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='c_Gantt_size' datatype='integer' name='[Calculation_391250220103294986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_391250220100132871] - MIN((WINDOW_MIN([Calculation_391250220090392576])),0)) * -1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Cumulative Goal Difference]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cumulative Goals Against]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cumulative Goals For]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cumulative Points]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goal Difference]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goals Against]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goals For]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Points]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Season End Year]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='Attribute' name='[attr:Season:nk]' pivot='key' type='nominal' />
            <column caption='c_Measure_oneseason_Display' datatype='integer' name='[c_Measure_Display (copy)_391250220095827972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN 1 THEN SUM([Points])&#13;&#10;WHEN 2 THEN SUM([Goal Difference])&#13;&#10;WHEN 3 THEN SUM([Goals For])&#13;&#10;WHEN 4 THEN SUM([Goals Against])&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_391250220092219393]' derivation='None' name='[none:Calculation_391250220092219393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_391250220093980675]' derivation='None' name='[none:Calculation_391250220093980675:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season End Year]' derivation='None' name='[none:Season End Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_391250220090392576]' derivation='User' name='[usr:Calculation_391250220090392576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_391250220097818629]' derivation='User' name='[usr:Calculation_391250220097818629:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_391250220099899398]' derivation='User' name='[usr:Calculation_391250220099899398:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_391250220100132871]' derivation='User' name='[usr:Calculation_391250220100132871:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.01mj5fr1l65kmb106gjoy1gvadid].[none:Team:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_391250220103294986]' derivation='User' name='[usr:Calculation_391250220103294986:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.01mj5fr1l65kmb106gjoy1gvadid].[Calculation_391250220100132871]' ordering-field='[federated.01mj5fr1l65kmb106gjoy1gvadid].[none:Team:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[c_Measure_Display (copy)_391250220095827972]' derivation='User' name='[usr:c_Measure_Display (copy)_391250220095827972:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01mj5fr1l65kmb106gjoy1gvadid].[none:Calculation_391250220093980675:nk]'>
            <groupfilter function='member' level='[none:Calculation_391250220093980675:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01mj5fr1l65kmb106gjoy1gvadid].[none:Season End Year:ok]'>
            <groupfilter function='member' level='[none:Season End Year:ok]' member='1993' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.01mj5fr1l65kmb106gjoy1gvadid].[none:Team:nk]' direction='DESC' using='[federated.01mj5fr1l65kmb106gjoy1gvadid].[usr:Calculation_391250220099899398:qk]' />
          <slices>
            <column>[federated.01mj5fr1l65kmb106gjoy1gvadid].[none:Season End Year:ok]</column>
            <column>[federated.01mj5fr1l65kmb106gjoy1gvadid].[none:Calculation_391250220093980675:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.01mj5fr1l65kmb106gjoy1gvadid].[usr:c_Measure_Display (copy)_391250220095827972:qk]' />
              <tooltip column='[federated.01mj5fr1l65kmb106gjoy1gvadid].[attr:Season:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'><![CDATA[<[federated.01mj5fr1l65kmb106gjoy1gvadid].[none:Team:nk]> | <[federated.01mj5fr1l65kmb106gjoy1gvadid].[attr:Season:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Arial' fontsize='9'>Within the current season</run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Arial' fontsize='9'>&lt;[Parameters].[Parameter 1]&gt;:</run>
                <run fontcolor='#000000' fontname='Arial' fontsize='9'>Æ </run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='9'><![CDATA[<[federated.01mj5fr1l65kmb106gjoy1gvadid].[usr:c_Measure_Display (copy)_391250220095827972:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#555555' fontname='Arial' fontsize='9'>From the start if the EPL in 1993 to the end of the current season</run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Arial' fontsize='9'><![CDATA[Total <[Parameters].[Parameter 1]>:]]></run>
                <run fontcolor='#000000' fontname='Arial' fontsize='9'>Æ </run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='9'><![CDATA[<[federated.01mj5fr1l65kmb106gjoy1gvadid].[usr:Calculation_391250220090392576:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01mj5fr1l65kmb106gjoy1gvadid].[usr:Calculation_391250220090392576:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01mj5fr1l65kmb106gjoy1gvadid].[none:Calculation_391250220092219393:nk]' />
              <text column='[federated.01mj5fr1l65kmb106gjoy1gvadid].[usr:Calculation_391250220097818629:qk]' />
              <tooltip column='[federated.01mj5fr1l65kmb106gjoy1gvadid].[usr:c_Measure_Display (copy)_391250220095827972:qk]' />
              <tooltip column='[federated.01mj5fr1l65kmb106gjoy1gvadid].[attr:Season:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'><![CDATA[<[federated.01mj5fr1l65kmb106gjoy1gvadid].[none:Team:nk]> | <[federated.01mj5fr1l65kmb106gjoy1gvadid].[attr:Season:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Arial' fontsize='9'>Within the current season</run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Arial' fontsize='9'>&lt;[Parameters].[Parameter 1]&gt;:</run>
                <run fontcolor='#000000' fontname='Arial' fontsize='9'>Æ </run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='9'><![CDATA[<[federated.01mj5fr1l65kmb106gjoy1gvadid].[usr:c_Measure_Display (copy)_391250220095827972:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#555555' fontname='Arial' fontsize='9'>From the start if the EPL in 1993 to the end of the current season</run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Arial' fontsize='9'><![CDATA[Total <[Parameters].[Parameter 1]>:]]></run>
                <run fontcolor='#000000' fontname='Arial' fontsize='9'>Æ </run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='9'><![CDATA[<[federated.01mj5fr1l65kmb106gjoy1gvadid].[usr:Calculation_391250220090392576:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01mj5fr1l65kmb106gjoy1gvadid].[usr:Calculation_391250220100132871:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.01mj5fr1l65kmb106gjoy1gvadid].[usr:Calculation_391250220103294986:qk]' />
              <text column='[federated.01mj5fr1l65kmb106gjoy1gvadid].[none:Team:nk]' />
              <tooltip column='[federated.01mj5fr1l65kmb106gjoy1gvadid].[usr:Calculation_391250220097818629:qk]' />
              <tooltip column='[federated.01mj5fr1l65kmb106gjoy1gvadid].[usr:c_Measure_Display (copy)_391250220095827972:qk]' />
              <tooltip column='[federated.01mj5fr1l65kmb106gjoy1gvadid].[attr:Season:nk]' />
              <tooltip column='[federated.01mj5fr1l65kmb106gjoy1gvadid].[usr:Calculation_391250220090392576:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'><![CDATA[<[federated.01mj5fr1l65kmb106gjoy1gvadid].[none:Team:nk]> | <[federated.01mj5fr1l65kmb106gjoy1gvadid].[attr:Season:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Arial' fontsize='9'>Within the current season</run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Arial' fontsize='9'>&lt;[Parameters].[Parameter 1]&gt;:</run>
                <run fontcolor='#000000' fontname='Arial' fontsize='9'>Æ </run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='9'><![CDATA[<[federated.01mj5fr1l65kmb106gjoy1gvadid].[usr:c_Measure_Display (copy)_391250220095827972:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#555555' fontname='Arial' fontsize='9'>From the start if the EPL in 1993 to the end of the current season</run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Arial' fontsize='9'><![CDATA[Total <[Parameters].[Parameter 1]>:]]></run>
                <run fontcolor='#000000' fontname='Arial' fontsize='9'>Æ </run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='9'><![CDATA[<[federated.01mj5fr1l65kmb106gjoy1gvadid].[usr:Calculation_391250220090392576:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01mj5fr1l65kmb106gjoy1gvadid].[none:Team:nk]</rows>
        <cols>([federated.01mj5fr1l65kmb106gjoy1gvadid].[usr:Calculation_391250220100132871:qk:2] + [federated.01mj5fr1l65kmb106gjoy1gvadid].[usr:Calculation_391250220090392576:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Core_Sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='EPL Stats' name='federated.01mj5fr1l65kmb106gjoy1gvadid' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Points' caption='p_Measure' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Points' />
                <alias key='2' value='Goal Difference' />
                <alias key='3' value='Goals Scored' />
                <alias key='4' value='Goals Conceded' />
              </aliases>
            </column>
            <column caption='p_SelectedTeam' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Liverpool&quot;'>
              <calculation class='tableau' formula='&quot;Liverpool&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01mj5fr1l65kmb106gjoy1gvadid'>
            <column caption='c_Measure_Display' datatype='integer' name='[Calculation_391250220090392576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN 1 THEN SUM([Cumulative Points])&#13;&#10;WHEN 2 THEN SUM([Cumulative Goal Difference])&#13;&#10;WHEN 3 THEN SUM([Cumulative Goals For])&#13;&#10;WHEN 4 THEN SUM([Cumulative Goals Against])&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='c_SelectedTeam' datatype='boolean' name='[Calculation_391250220092219393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Team]=[Parameters].[Parameter 2]' />
            </column>
            <column caption='c_Team_Active' datatype='integer' name='[Calculation_391250220093382658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Team]:MIN(IF [Cumulative Points]&gt;0 THEN [Season End Year] END)}' />
            </column>
            <column caption='c_Show_Team' datatype='boolean' name='[Calculation_391250220093980675]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Season End Year]&gt;=[Calculation_391250220093382658]' />
            </column>
            <column caption='c_Label_Measure' datatype='integer' name='[Calculation_391250220097818629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MIN([Calculation_391250220092219393]) OR FIRST()=0 THEN [Calculation_391250220090392576] END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='c_Sort_Field' datatype='integer' name='[Calculation_391250220099899398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=4 THEN [Calculation_391250220090392576]*-1&#13;&#10;ELSE [Calculation_391250220090392576] END' />
            </column>
            <column datatype='integer' name='[Cumulative Goal Difference]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cumulative Goals Against]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cumulative Goals For]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cumulative Points]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goal Difference]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goals Against]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goals For]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Points]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Season End Year]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='Attribute' name='[attr:Season:nk]' pivot='key' type='nominal' />
            <column caption='c_Measure_oneseason_Display' datatype='integer' name='[c_Measure_Display (copy)_391250220095827972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN 1 THEN SUM([Points])&#13;&#10;WHEN 2 THEN SUM([Goal Difference])&#13;&#10;WHEN 3 THEN SUM([Goals For])&#13;&#10;WHEN 4 THEN SUM([Goals Against])&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_391250220092219393]' derivation='None' name='[none:Calculation_391250220092219393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_391250220093980675]' derivation='None' name='[none:Calculation_391250220093980675:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season End Year]' derivation='None' name='[none:Season End Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_391250220090392576]' derivation='User' name='[usr:Calculation_391250220090392576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_391250220097818629]' derivation='User' name='[usr:Calculation_391250220097818629:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_391250220099899398]' derivation='User' name='[usr:Calculation_391250220099899398:qk]' pivot='key' type='quantitative' />
            <column-instance column='[c_Measure_Display (copy)_391250220095827972]' derivation='User' name='[usr:c_Measure_Display (copy)_391250220095827972:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01mj5fr1l65kmb106gjoy1gvadid].[none:Calculation_391250220093980675:nk]'>
            <groupfilter function='member' level='[none:Calculation_391250220093980675:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01mj5fr1l65kmb106gjoy1gvadid].[none:Season End Year:ok]'>
            <groupfilter function='member' level='[none:Season End Year:ok]' member='1993' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.01mj5fr1l65kmb106gjoy1gvadid].[none:Team:nk]' direction='DESC' using='[federated.01mj5fr1l65kmb106gjoy1gvadid].[usr:Calculation_391250220099899398:qk]' />
          <slices>
            <column>[federated.01mj5fr1l65kmb106gjoy1gvadid].[none:Season End Year:ok]</column>
            <column>[federated.01mj5fr1l65kmb106gjoy1gvadid].[none:Calculation_391250220093980675:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01mj5fr1l65kmb106gjoy1gvadid].[none:Calculation_391250220092219393:nk]' />
              <text column='[federated.01mj5fr1l65kmb106gjoy1gvadid].[usr:Calculation_391250220097818629:qk]' />
              <tooltip column='[federated.01mj5fr1l65kmb106gjoy1gvadid].[usr:c_Measure_Display (copy)_391250220095827972:qk]' />
              <tooltip column='[federated.01mj5fr1l65kmb106gjoy1gvadid].[attr:Season:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'><![CDATA[<[federated.01mj5fr1l65kmb106gjoy1gvadid].[none:Team:nk]> | <[federated.01mj5fr1l65kmb106gjoy1gvadid].[attr:Season:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Arial' fontsize='9'>Within the current season</run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Arial' fontsize='9'>&lt;[Parameters].[Parameter 1]&gt;:</run>
                <run fontcolor='#000000' fontname='Arial' fontsize='9'>Æ </run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='9'><![CDATA[<[federated.01mj5fr1l65kmb106gjoy1gvadid].[usr:c_Measure_Display (copy)_391250220095827972:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#555555' fontname='Arial' fontsize='9'>From the start if the EPL in 1993 to the end of the current season</run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Arial' fontsize='9'><![CDATA[Total <[Parameters].[Parameter 1]>:]]></run>
                <run fontcolor='#000000' fontname='Arial' fontsize='9'>Æ </run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='9'><![CDATA[<[federated.01mj5fr1l65kmb106gjoy1gvadid].[usr:Calculation_391250220090392576:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01mj5fr1l65kmb106gjoy1gvadid].[none:Team:nk]</rows>
        <cols>[federated.01mj5fr1l65kmb106gjoy1gvadid].[usr:Calculation_391250220090392576:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Bonus'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='EPL Stats' name='federated.01mj5fr1l65kmb106gjoy1gvadid' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Points' caption='p_Measure' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Points' />
            <alias key='2' value='Goal Difference' />
            <alias key='3' value='Goals Scored' />
            <alias key='4' value='Goals Conceded' />
          </aliases>
          <members>
            <member alias='Points' value='1' />
            <member alias='Goal Difference' value='2' />
            <member alias='Goals Scored' value='3' />
            <member alias='Goals Conceded' value='4' />
          </members>
        </column>
        <column caption='p_SelectedTeam' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Liverpool&quot;'>
          <calculation class='tableau' formula='&quot;Liverpool&quot;' />
          <members>
            <member value='&quot;Arsenal&quot;' />
            <member value='&quot;Aston Villa&quot;' />
            <member value='&quot;Barnsley&quot;' />
            <member value='&quot;Birmingham City&quot;' />
            <member value='&quot;Blackburn&quot;' />
            <member value='&quot;Blackpool&quot;' />
            <member value='&quot;Bolton&quot;' />
            <member value='&quot;Bournemouth&quot;' />
            <member value='&quot;Bradford City&quot;' />
            <member value='&quot;Brentford&quot;' />
            <member value='&quot;Brighton&quot;' />
            <member value='&quot;Burnley&quot;' />
            <member value='&quot;Cardiff City&quot;' />
            <member value='&quot;Charlton Ath&quot;' />
            <member value='&quot;Chelsea&quot;' />
            <member value='&quot;Coventry City&quot;' />
            <member value='&quot;Crystal Palace&quot;' />
            <member value='&quot;Derby County&quot;' />
            <member value='&quot;Everton&quot;' />
            <member value='&quot;Fulham&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.01mj5fr1l65kmb106gjoy1gvadid'>
        <column datatype='integer' name='[Season End Year]' role='measure' type='quantitative' />
        <column-instance column='[Season End Year]' derivation='None' name='[none:Season End Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='83400' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='15800'>
            <zone h='83400' id='3' param='horz' type-v2='layout-flow' w='82400' x='800' y='15800'>
              <zone h='83400' id='21' name='Bonus_Sheet' show-title='false' w='82400' x='800' y='15800'>
                <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='83400' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='15800'>
              <zone custom-title='true' h='4900' id='11' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='83200' y='15800'>
                <formatted-text>
                  <run fontalignment='1'>Select Team</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='4900' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='20700'>
                <formatted-text>
                  <run fontalignment='1'>Select Measure</run>
                </formatted-text>
              </zone>
              <zone h='7200' id='22' mode='slider' name='Bonus_Sheet' param='[federated.01mj5fr1l65kmb106gjoy1gvadid].[none:Season End Year:ok]' show-all='false' type-v2='filter' w='16000' x='83200' y='25600'>
              </zone>
            </zone>
          </zone>
          <zone h='7500' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='800'>
            <zone fixed-size='75' forceUpdate='true' h='7500' id='13' is-fixed='true' type-v2='text' w='98400' x='800' y='800'>
              <formatted-text>
                <run fontcolor='#35003d' fontname='Arial' fontsize='15'>Is </run>
                <run bold='true' fontcolor='#35003d' fontname='Arial' fontsize='15'>&lt;[Parameters].[Parameter 2]&gt; </run>
                <run fontcolor='#35003d' fontname='Arial' fontsize='15'>the greatest EPL team of all time?</run>
                <run>Æ&#10;</run>
                <run fontcolor='#35003d' fontname='Arial'>Select a </run>
                <run bold='true' fontcolor='#35003d' fontname='Arial'>team</run>
                <run fontcolor='#35003d' fontname='Arial'> and a</run>
                <run bold='true' fontcolor='#35003d' fontname='Arial'> measure of performance</run>
                <run fontcolor='#35003d' fontname='Arial'> and scroll through each </run>
                <run bold='true' fontcolor='#35003d' fontname='Arial'>season</run>
                <run fontcolor='#35003d' fontname='Arial'> to see how that team has performed cumulatively over the lifetime of the EPL compared to other teams. </run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='4300' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='8300'>
            <zone h='4300' id='18' type-v2='empty' w='22100' x='800' y='8300'>
            </zone>
            <zone fixed-size='248' h='4300' id='15' is-fixed='true' type-v2='dashboard-object' w='25000' x='22900' y='8300'>
              <button action='tabdoc:goto-sheet window-id=&quot;{5CAAC029-CCFB-4AF2-A21F-E9A1C42E43B5}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>CORE</caption>
                  <tooltip-text>Navigate to Core Dashboard</tooltip-text>
                  <button-caption-font-style bold='true' fontname='Arial' fontsize='14' />
                  <format attr='background-color' value='#f1eff6' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='2' />
                  <format attr='border-color' value='#000000' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='42' h='4300' id='17' is-fixed='true' type-v2='empty' w='4200' x='47900' y='8300'>
            </zone>
            <zone fixed-size='248' h='4300' id='16' is-fixed='true' type-v2='dashboard-object' w='25000' x='52100' y='8300'>
              <button action='tabdoc:goto-sheet window-id=&quot;{E2FA5E52-B05E-448C-9D96-EF961F050102}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>BONUS</caption>
                  <tooltip-text>Navigate to Bonus Dashboard</tooltip-text>
                  <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='14' />
                  <format attr='background-color' value='#3e1756' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='2' />
                  <format attr='border-color' value='#000000' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='4300' id='19' type-v2='empty' w='22100' x='77100' y='8300'>
            </zone>
          </zone>
          <zone h='3200' id='20' type-v2='empty' w='98400' x='800' y='12600'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Core'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='EPL Stats' name='federated.01mj5fr1l65kmb106gjoy1gvadid' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Points' caption='p_Measure' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Points' />
            <alias key='2' value='Goal Difference' />
            <alias key='3' value='Goals Scored' />
            <alias key='4' value='Goals Conceded' />
          </aliases>
          <members>
            <member alias='Points' value='1' />
            <member alias='Goal Difference' value='2' />
            <member alias='Goals Scored' value='3' />
            <member alias='Goals Conceded' value='4' />
          </members>
        </column>
        <column caption='p_SelectedTeam' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Liverpool&quot;'>
          <calculation class='tableau' formula='&quot;Liverpool&quot;' />
          <members>
            <member value='&quot;Arsenal&quot;' />
            <member value='&quot;Aston Villa&quot;' />
            <member value='&quot;Barnsley&quot;' />
            <member value='&quot;Birmingham City&quot;' />
            <member value='&quot;Blackburn&quot;' />
            <member value='&quot;Blackpool&quot;' />
            <member value='&quot;Bolton&quot;' />
            <member value='&quot;Bournemouth&quot;' />
            <member value='&quot;Bradford City&quot;' />
            <member value='&quot;Brentford&quot;' />
            <member value='&quot;Brighton&quot;' />
            <member value='&quot;Burnley&quot;' />
            <member value='&quot;Cardiff City&quot;' />
            <member value='&quot;Charlton Ath&quot;' />
            <member value='&quot;Chelsea&quot;' />
            <member value='&quot;Coventry City&quot;' />
            <member value='&quot;Crystal Palace&quot;' />
            <member value='&quot;Derby County&quot;' />
            <member value='&quot;Everton&quot;' />
            <member value='&quot;Fulham&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.01mj5fr1l65kmb106gjoy1gvadid'>
        <column datatype='integer' name='[Season End Year]' role='measure' type='quantitative' />
        <column-instance column='[Season End Year]' derivation='None' name='[none:Season End Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='83400' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='15800'>
            <zone h='83400' id='3' param='horz' type-v2='layout-flow' w='82400' x='800' y='15800'>
              <zone h='83400' id='5' name='Core_Sheet' show-title='false' w='82400' x='800' y='15800'>
                <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='83400' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='15800'>
              <zone custom-title='true' h='4900' id='11' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='83200' y='15800'>
                <formatted-text>
                  <run fontalignment='1'>Select Team</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='4900' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='20700'>
                <formatted-text>
                  <run fontalignment='1'>Select Measure</run>
                </formatted-text>
              </zone>
              <zone h='7200' id='8' mode='slider' name='Core_Sheet' param='[federated.01mj5fr1l65kmb106gjoy1gvadid].[none:Season End Year:ok]' show-all='false' type-v2='filter' w='16000' x='83200' y='25600'>
              </zone>
            </zone>
          </zone>
          <zone h='7500' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='800'>
            <zone fixed-size='75' forceUpdate='true' h='7500' id='13' is-fixed='true' type-v2='text' w='98400' x='800' y='800'>
              <formatted-text>
                <run fontcolor='#35003d' fontname='Arial' fontsize='15'>Is </run>
                <run bold='true' fontcolor='#35003d' fontname='Arial' fontsize='15'>&lt;[Parameters].[Parameter 2]&gt; </run>
                <run fontcolor='#35003d' fontname='Arial' fontsize='15'>the greatest EPL team of all time?</run>
                <run>Æ&#10;</run>
                <run fontcolor='#35003d' fontname='Arial'>Select a </run>
                <run bold='true' fontcolor='#35003d' fontname='Arial'>team</run>
                <run fontcolor='#35003d' fontname='Arial'> and a</run>
                <run bold='true' fontcolor='#35003d' fontname='Arial'> measure of performance</run>
                <run fontcolor='#35003d' fontname='Arial'> and scroll through each </run>
                <run bold='true' fontcolor='#35003d' fontname='Arial'>season</run>
                <run fontcolor='#35003d' fontname='Arial'> to see how that team has performed cumulatively over the lifetime of the EPL compared to other teams. </run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='4300' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='8300'>
            <zone h='4300' id='18' type-v2='empty' w='22100' x='800' y='8300'>
            </zone>
            <zone fixed-size='248' h='4300' id='15' is-fixed='true' type-v2='dashboard-object' w='25000' x='22900' y='8300'>
              <button action='tabdoc:goto-sheet window-id=&quot;{5CAAC029-CCFB-4AF2-A21F-E9A1C42E43B5}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>CORE</caption>
                  <tooltip-text>Navigate to Core Dashboard</tooltip-text>
                  <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='14' />
                  <format attr='background-color' value='#3e1756' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='2' />
                  <format attr='border-color' value='#000000' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='42' h='4300' id='17' is-fixed='true' type-v2='empty' w='4200' x='47900' y='8300'>
            </zone>
            <zone fixed-size='248' h='4300' id='16' is-fixed='true' type-v2='dashboard-object' w='25000' x='52100' y='8300'>
              <button action='tabdoc:goto-sheet window-id=&quot;{E2FA5E52-B05E-448C-9D96-EF961F050102}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>BONUS</caption>
                  <tooltip-text>Navigate to Bonus Dashboard</tooltip-text>
                  <button-caption-font-style bold='true' fontname='Arial' fontsize='14' />
                  <format attr='background-color' value='#f1eff6' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='2' />
                  <format attr='border-color' value='#000000' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='4300' id='19' type-v2='empty' w='22100' x='77100' y='8300'>
            </zone>
          </zone>
          <zone h='3200' id='20' type-v2='empty' w='98400' x='800' y='12600'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
